<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.forms.css">
    <script type="text/javascript" src="http://ip-jobs.staff-base.spb.ru/ip.cgi"></script>
    <script type="text/javascript" src="js/script.forms.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="enter">
        <h1 class="enter__title">Registration</h1>
        <form class="enter__form" action="#" method="post" name="reg">
            <fieldset class="enter__group">
              <input class="enter__control enter__control_left enter__register"
                     type="text" name="name" placeholder="Name">
                     <p class="hint"></p>
              <input class="enter__control enter__control_right enter__register"
                     type="text" name="surname" placeholder="Surname">
                     <p class="hint"></p>
            </fieldset>
            <input class="enter__control enter__register"
                   type="text" name="email" placeholder="Email">
                   <p class="hint"></p>
            <input class="enter__control enter__register"
                   type="password" name="password" placeholder="Password">
                   <p class="hint"></p>
            <input class="enter__control enter__register"
                   type="password" name="password" placeholder="Confirm password">
                   <p class="hint"></p>
            <input type="button" class="enter__submit enter__submit_register" value="Check in" name="reg">
        </form>
      </div>
    </div>
  </body>
</html>
